--------------------------------------------------"
-                                                -"
-               GG                               -"
-               GG                       ----    -"
-            ---------------                     -"
-                                                -"
-    ------                     ----             -"
-                                                -"
-                                                -"
-                 ------------                   -"
-                                                -"
-                                                -"
-   ------------                                 -"
--                                               -"
-                  ---------                     -"
-                                                -"
-                                                -"
-  ---fFFFFFFP---               ---wWWWWWV-----  -"
-     --------                     -------       -"
-                                                -"
-                  ---------                     -"
-                                                -"
-                                -----           -"
-                                          -------"
-                            -------             -"
-                                                -"
-                                                -"
-               ----wWWWWWWWV----fFFFFFP----     -"
-                   ---------    -------         -"
---dddddddd--                                    -"
-                                                -"
-            --------------                    ---"
-                            -----               -"
-                                                -"
-              GG                        ---------"
-           --------           ------           --"
-                                                -"
-                                                -"
-------------wWWWWWV----ddd----fFFFFFFP-----------"
--------------------------------------------------"